<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav>
    <ul>
      <li>Home</li>
      <li>about</li>
      <li>skills</li>
      <li>contacts</li>
    </ul>
  </nav>
    
  <section>
    <h1>about</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuElXzlr1AgnC7pOORJ0hKm7LN3WN4NRVXOaaVqyXJAsnl2i1q" width="500px" height="400px">
    
<p>My names is july and im working at syep.</p>

    <section>
      <h1>skills</h1>

        <ul>
         <li>HTML</li>
         <li>CSS</li>
         <li>CSS</li>
        <li>JAVASCRIPT</li>
      </ul>
    
  </section>
        
  

          
         <section>
           <h1>contacts</h1>
           <p>
             <b>Email:</b>
             <a href="mailto:johnstockin1234@gmail.com">email</a>
             <button>
               <section>
                  <h1>contacts</h1>
                  <p>
                    <b>Email:</b>
                    <a href="mailto:johnstockin1234@gmail.com">email</a>
             </button>
          
         </section>
      
    <script src="script.js"></script>
</body>

</html>